input {
	kafka {
		topics => "ztm-output"
		bootstrap_servers => "kafka:9092"
        	codec => "json"
	}
}
filter {
    mutate {
        add_field => {
            "[location][lat]" => "%{lat}"
            "[location][lon]" => "%{lon}"
            }
        remove_field => ["lat","lon"]
    }
}
output {

	elasticsearch {
    		hosts => ["elasticsearch:9200"]
            index => "ztm"
  	}
}
