input {
	kafka {
		topics => "ztm-input"
		bootstrap_servers => "kafka:9092"
        codec => "json"
	}
}
filter {
    mutate {
        convert => {"Lat" => "float"}
        convert => {"Lon" => "float"}

        add_field => ["location", "%{Lat},%{Lon}"]
        remove_field => ["Lat", "Lon"]
    }
}
output {
    stdout {
        codec => rubydebug
    }
	elasticsearch {
    	hosts => ["elasticsearch:9200"]
        index => "ztm"
  	}
}